{
  "name": "lrpreporttool",
  "version": "0.1.0",
  "description": "My Report Tool",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  }
}
